package pkg37.b;
import java.util.Scanner;
/**
 *
 * @author arlenegonzalez
 */
public class B {

 
  
    public static void main(String[] args) {
        
       
        
        Scanner input = new Scanner(System.in);
        
        int term;
        int num;
        int total=1;
        double e = 0;
      
        System.out.println("Please enter a nonnegative term: ");
        num=input.nextInt();
        
        for (term>=0){
         num = term + 1;
        
        while (num >0);
        
        {
        total=total*num;
        
        if (total >0) {
           e= (e+(1.0/total);
           }
           
            num--;
        
        }
        }
        
        
        System.out.printf("%ntotal%s%n ", e);
    }
    
    
}
